{
  "name": "Card",
  "type": "object",
  "properties": {
    "holder_name": {
      "type": "string",
      "description": "Nome do titular impresso no cart\u00e3o (ex: JOAO C SILVA)"
    },
    "name": {
      "type": "string",
      "description": "Apelido do cart\u00e3o (ex: Nubank, Ita\u00fa Platinum)"
    },
    "type": {
      "type": "string",
      "enum": [
        "credit",
        "debit",
        "both"
      ],
      "description": "Tipo: cr\u00e9dito, d\u00e9bito ou ambos"
    },
    "bank": {
      "type": "string",
      "description": "Banco/institui\u00e7\u00e3o emissora"
    },
    "closing_day": {
      "type": "number",
      "description": "Dia do m\u00eas para fechamento da fatura (1-31)"
    },
    "due_day": {
      "type": "number",
      "description": "Dia do m\u00eas para vencimento da fatura (1-31)"
    },
    "is_additional": {
      "type": "boolean",
      "default": false,
      "description": "Se \u00e9 um cart\u00e3o adicional (filho de um cart\u00e3o principal)"
    },
    "principal_card_id": {
      "type": "string",
      "description": "ID do cart\u00e3o principal (somente para cart\u00f5es adicionais)"
    },
    "assigned_user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio (membro) dono deste cart\u00e3o"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "family_id": {
      "type": "string"
    }
  },
  "required": [
    "holder_name",
    "name",
    "type"
  ],
  "rls": {
    "create": true,
    "read": {
      "family_id": "{{user.family_id}}"
    },
    "update": {
      "family_id": "{{user.family_id}}"
    },
    "delete": {
      "family_id": "{{user.family_id}}"
    }
  }
}