{
  "name": "Category",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da categoria/subcategoria"
    },
    "slug": {
      "type": "string",
      "description": "Identificador \u00fanico (ex: alimentacao, moradia)"
    },
    "type": {
      "type": "string",
      "enum": [
        "expense",
        "income",
        "transfer"
      ],
      "default": "expense",
      "description": "Tipo da categoria: despesa, receita ou transfer\u00eancia"
    },
    "parent_id": {
      "type": "string",
      "description": "ID da categoria pai (para subcategorias). Vazio = categoria raiz."
    },
    "color": {
      "type": "string",
      "description": "Cor em hex (ex: #6366f1)"
    },
    "icon": {
      "type": "string",
      "description": "Nome do \u00edcone lucide (ex: utensils, home)"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "family_id": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "slug",
    "type"
  ],
  "rls": {
    "create": true,
    "read": {
      "family_id": "{{user.family_id}}"
    },
    "update": {
      "family_id": "{{user.family_id}}"
    },
    "delete": {
      "family_id": "{{user.family_id}}"
    }
  }
}