{
  "name": "Hospital",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do hospital/institui\u00e7\u00e3o"
    },
    "sigla": {
      "type": "string",
      "description": "Sigla (ex: HCB, HRAN)"
    },
    "income_source_id": {
      "type": "string",
      "description": "ID da PJ/fonte de renda que recebe por este hospital"
    },
    "payment_model": {
      "type": "string",
      "enum": [
        "so_plantao",
        "plantao_producao",
        "so_producao"
      ],
      "default": "so_plantao",
      "description": "Modelo de pagamento do hospital"
    },
    "valor_medio_pdt": {
      "type": "number",
      "description": "Valor m\u00e9dio estimado da produtividade mensal"
    },
    "atraso_medio_pdt": {
      "type": "number",
      "description": "Dias m\u00e9dios de atraso do pagamento da produ\u00e7\u00e3o"
    },
    "valor_sd_semana": {
      "type": "number",
      "description": "Valor SD (diurno) segunda a sexta"
    },
    "valor_sn_semana": {
      "type": "number",
      "description": "Valor SN (noturno) segunda a sexta"
    },
    "valor_sd_fds": {
      "type": "number",
      "description": "Valor SD final de semana"
    },
    "valor_sn_fds": {
      "type": "number",
      "description": "Valor SN final de semana"
    },
    "valor_sobreaviso": {
      "type": "number",
      "description": "Adicional de sobreaviso"
    },
    "payment_day": {
      "type": "number",
      "description": "Dia do m\u00eas em que o pagamento \u00e9 esperado (ex: 1, 10, 15)"
    },
    "payment_months_offset": {
      "type": "number",
      "description": "Quantos meses ap\u00f3s a compet\u00eancia o pagamento ocorre",
      "default": 1
    },
    "dias_atraso": {
      "type": "number",
      "description": "LEGADO - Dias de atraso esperado (n\u00e3o usar mais)"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "sigla",
    "payment_model"
  ]
}