{
  "name": "IncomeSource",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da fonte de renda (ex: Empresa X, Freelance Y)"
    },
    "type": {
      "type": "string",
      "enum": [
        "clt",
        "pj"
      ],
      "description": "Tipo de v\u00ednculo"
    },
    "bank": {
      "type": "string",
      "description": "Banco de recebimento"
    },
    "default_tax_rate": {
      "type": "number",
      "description": "Al\u00edquota padr\u00e3o de ISS/IR (%) para PJ"
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "notes": {
      "type": "string"
    },
    "family_id": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "type"
  ],
  "rls": {
    "create": true,
    "read": {
      "family_id": "{{user.family_id}}"
    },
    "update": {
      "family_id": "{{user.family_id}}"
    },
    "delete": {
      "family_id": "{{user.family_id}}"
    }
  }
}