{
  "name": "Payable",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da conta a pagar"
    },
    "amount": {
      "type": "number",
      "description": "Valor esperado"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento"
    },
    "competencia": {
      "type": "string",
      "format": "date",
      "description": "M\u00eas de compet\u00eancia (primeiro dia do m\u00eas de refer\u00eancia, ex: 2026-01-01). Se n\u00e3o preenchido, usa due_date."
    },
    "category": {
      "type": "string",
      "enum": [
        "alimentacao",
        "transporte",
        "moradia",
        "saude",
        "educacao",
        "lazer",
        "vestuario",
        "servicos",
        "impostos",
        "outros"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "overdue"
      ],
      "default": "pending"
    },
    "recurrent": {
      "type": "boolean",
      "default": false,
      "description": "Se \u00e9 recorrente (mensal)"
    },
    "fifth_business_day": {
      "type": "boolean",
      "default": false,
      "description": "Se o vencimento deve ser o 5\u00ba dia \u00fatil do m\u00eas"
    },
    "transaction_id": {
      "type": "string",
      "description": "ID do lan\u00e7amento que conciliou"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "description",
    "amount",
    "due_date"
  ]
}