{
  "name": "Payable",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da conta a pagar"
    },
    "amount": {
      "type": "number",
      "description": "Valor esperado"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento"
    },
    "category": {
      "type": "string",
      "enum": [
        "alimentacao",
        "transporte",
        "moradia",
        "saude",
        "educacao",
        "lazer",
        "vestuario",
        "servicos",
        "impostos",
        "outros"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "overdue"
      ],
      "default": "pending"
    },
    "recurrent": {
      "type": "boolean",
      "default": false,
      "description": "Se \u00e9 recorrente (mensal)"
    },
    "transaction_id": {
      "type": "string",
      "description": "ID do lan\u00e7amento que conciliou"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "description",
    "amount",
    "due_date"
  ]
}