{
  "name": "Payable",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da conta a pagar"
    },
    "amount": {
      "type": "number",
      "description": "Valor esperado"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento"
    },
    "competencia": {
      "type": "string",
      "format": "date",
      "description": "M\u00eas de compet\u00eancia (primeiro dia do m\u00eas de refer\u00eancia, ex: 2026-01-01). Se n\u00e3o preenchido, usa due_date."
    },
    "category": {
      "type": "string",
      "enum": [
        "alimentacao",
        "transporte",
        "moradia",
        "saude",
        "educacao",
        "lazer",
        "vestuario",
        "servicos",
        "impostos",
        "outros"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "overdue",
        "scheduled"
      ],
      "default": "pending",
      "description": "Status: pending, paid, overdue, scheduled (d\u00e9bito autom\u00e1tico agendado)"
    },
    "recurrent": {
      "type": "boolean",
      "default": false,
      "description": "Se \u00e9 recorrente (mensal)"
    },
    "recurrence_id": {
      "type": "string",
      "description": "ID da Recorr\u00eancia-m\u00e3e que gerou este Payable (para despesas fixas)"
    },
    "fifth_business_day": {
      "type": "boolean",
      "default": false,
      "description": "Se o vencimento deve ser o 5\u00ba dia \u00fatil do m\u00eas"
    },
    "origin_id": {
      "type": "string",
      "description": "ID da conta (Account) ou cart\u00e3o (Card) de origem do pagamento"
    },
    "origin_type": {
      "type": "string",
      "enum": [
        "account",
        "card"
      ],
      "description": "Tipo da origem: 'account' para Conta Corrente, 'card' para Cart\u00e3o de Cr\u00e9dito"
    },
    "payment_modality": {
      "type": "string",
      "enum": [
        "manual",
        "automatic_debit",
        "card_invoice"
      ],
      "default": "manual",
      "description": "Modalidade: manual, automatic_debit (d\u00e9bito autom\u00e1tico), card_invoice (fatura cart\u00e3o)"
    },
    "installment_total_amount": {
      "type": "number",
      "description": "Valor total da compra parcelada"
    },
    "installment_count": {
      "type": "number",
      "description": "N\u00famero total de parcelas"
    },
    "installment_number": {
      "type": "number",
      "description": "N\u00famero da parcela atual (ex: 3 de 12)"
    },
    "installment_group_id": {
      "type": "string",
      "description": "ID para agrupar parcelas da mesma compra"
    },
    "transaction_id": {
      "type": "string",
      "description": "ID do lan\u00e7amento que conciliou"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "description",
    "amount",
    "due_date"
  ]
}