{
  "name": "Payable",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da conta a pagar"
    },
    "amount": {
      "type": "number",
      "description": "Valor esperado"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento"
    },
    "competencia": {
      "type": "string",
      "format": "date",
      "description": "M\u00eas de compet\u00eancia ou data-base de an\u00e1lise"
    },
    "category": {
      "type": "string",
      "description": "Slug da Categoria legada. Use category_id preferencialmente."
    },
    "category_id": {
      "type": "string",
      "description": "ID da categoria"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "provisioned"
      ],
      "default": "pending",
      "description": "Status: pending, paid ou provisioned"
    },
    "recurrent": {
      "type": "boolean",
      "default": false,
      "description": "Se foi gerado por recorr\u00eancia"
    },
    "recurrence_id": {
      "type": "string",
      "description": "ID da recorr\u00eancia que materializou este payable"
    },
    "account_id": {
      "type": "string",
      "description": "ID da conta banc\u00e1ria relacionada \u00e0 conta a pagar"
    },
    "origin_id": {
      "type": "string",
      "description": "ID da conta de origem/pagamento"
    },
    "origin_type": {
      "type": "string",
      "enum": [
        "account",
        "card"
      ],
      "description": "Tipo da origem"
    },
    "payment_modality": {
      "type": "string",
      "enum": [
        "manual",
        "automatic_debit"
      ],
      "default": "manual",
      "description": "Modalidade de pagamento"
    },
    "installment_total_amount": {
      "type": "number",
      "description": "Valor total da compra parcelada"
    },
    "installment_count": {
      "type": "number",
      "description": "N\u00famero total de parcelas"
    },
    "installment_number": {
      "type": "number",
      "description": "N\u00famero da parcela atual"
    },
    "installment_group_id": {
      "type": "string",
      "description": "ID para agrupar parcelas da mesma compra"
    },
    "transaction_id": {
      "type": "string",
      "description": "ID do lan\u00e7amento que conciliou"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "description",
    "amount",
    "due_date"
  ]
}