{
  "name": "Receivable",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da conta a receber"
    },
    "amount": {
      "type": "number",
      "description": "Valor bruto esperado"
    },
    "net_amount": {
      "type": "number",
      "description": "Valor l\u00edquido esperado (ap\u00f3s impostos)"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Data prevista de recebimento"
    },
    "competencia": {
      "type": "string",
      "format": "date",
      "description": "M\u00eas de compet\u00eancia (primeiro dia do m\u00eas de refer\u00eancia, ex: 2026-01-01)"
    },
    "category": {
      "type": "string",
      "description": "Slug da categoria do receb\u00edvel"
    },
    "category_id": {
      "type": "string",
      "description": "ID da categoria"
    },
    "income_source_id": {
      "type": "string",
      "description": "Fonte de renda relacionada"
    },
    "hospital_id": {
      "type": "string",
      "description": "ID do hospital que originou este receb\u00edvel (quando aplic\u00e1vel)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "received",
        "overdue"
      ],
      "default": "pending"
    },
    "recurrent": {
      "type": "boolean",
      "default": false
    },
    "transaction_id": {
      "type": "string",
      "description": "ID do lan\u00e7amento que conciliou"
    },
    "tax_rate": {
      "type": "number",
      "description": "Al\u00edquota prevista (%)"
    },
    "notes": {
      "type": "string"
    },
    "family_id": {
      "type": "string"
    },
    "closure_id": {
      "type": "string",
      "description": "Vincula a um fechamento (MonthlyClosure)"
    },
    "receivable_type": {
      "type": "string",
      "enum": [
        "shifts_aggregated",
        "pdt_estimate",
        "extra_income",
        "avista"
      ],
      "description": "Categoriza a origem"
    },
    "source_shift_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Quais plant\u00f5es comp\u00f5em este receb\u00edvel"
    }
  },
  "required": [
    "description",
    "amount",
    "due_date"
  ],
  "rls": {
    "create": true,
    "read": {
      "data.family_id": "{{user.data.family_id}}"
    },
    "update": {
      "data.family_id": "{{user.data.family_id}}"
    },
    "delete": {
      "data.family_id": "{{user.data.family_id}}"
    }
  }
}