{
  "name": "Receivable",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da conta a receber"
    },
    "amount": {
      "type": "number",
      "description": "Valor bruto esperado"
    },
    "net_amount": {
      "type": "number",
      "description": "Valor l\u00edquido esperado (ap\u00f3s impostos)"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Data prevista de recebimento"
    },
    "competencia": {
      "type": "string",
      "format": "date",
      "description": "M\u00eas de compet\u00eancia (primeiro dia do m\u00eas de refer\u00eancia, ex: 2026-01-01)"
    },
    "income_source_id": {
      "type": "string",
      "description": "Fonte de renda relacionada"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "received",
        "overdue"
      ],
      "default": "pending"
    },
    "recurrent": {
      "type": "boolean",
      "default": false
    },
    "transaction_id": {
      "type": "string",
      "description": "ID do lan\u00e7amento que conciliou"
    },
    "tax_rate": {
      "type": "number",
      "description": "Al\u00edquota prevista (%)"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "description",
    "amount",
    "due_date"
  ]
}