{
  "name": "Recurrence",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "description": "Nome da despesa recorrente (ex: Aluguel, Condom\u00ednio)"
    },
    "amount": {
      "type": "number",
      "description": "Valor base mensal"
    },
    "due_day": {
      "type": "number",
      "description": "Dia do m\u00eas em que vence (1-31)"
    },
    "category": {
      "type": "string",
      "enum": [
        "alimentacao",
        "transporte",
        "moradia",
        "saude",
        "educacao",
        "lazer",
        "vestuario",
        "servicos",
        "impostos",
        "outros"
      ]
    },
    "origin_id": {
      "type": "string",
      "description": "ID da conta (Account) ou cart\u00e3o (Card) de origem do pagamento"
    },
    "origin_type": {
      "type": "string",
      "enum": [
        "account",
        "card"
      ],
      "description": "Tipo da origem: 'account' para Conta Corrente, 'card' para Cart\u00e3o de Cr\u00e9dito"
    },
    "payment_modality": {
      "type": "string",
      "enum": [
        "manual",
        "automatic_debit",
        "card_invoice"
      ],
      "default": "manual"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Se a recorr\u00eancia est\u00e1 ativa"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "description",
    "amount",
    "due_day",
    "category"
  ]
}