{
  "name": "Recurrence",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "description": "Nome da despesa fixa"
    },
    "amount": {
      "type": "number",
      "description": "Valor mensal"
    },
    "due_day": {
      "type": "number",
      "description": "Dia do m\u00eas em que vence (1-31)"
    },
    "category": {
      "type": "string",
      "description": "Slug da categoria"
    },
    "category_id": {
      "type": "string",
      "description": "ID da categoria"
    },
    "origin_id": {
      "type": "string",
      "description": "ID da conta de origem/pagamento"
    },
    "origin_type": {
      "type": "string",
      "enum": [
        "account",
        "card"
      ]
    },
    "payment_modality": {
      "type": "string",
      "enum": [
        "manual",
        "automatic_debit"
      ],
      "default": "manual"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Se a recorr\u00eancia est\u00e1 ativa"
    },
    "notes": {
      "type": "string"
    },
    "family_id": {
      "type": "string"
    }
  },
  "required": [
    "description",
    "amount",
    "due_day"
  ],
  "rls": {
    "create": true,
    "read": {
      "family_id": "{{user.family_id}}"
    },
    "update": {
      "family_id": "{{user.family_id}}"
    },
    "delete": {
      "family_id": "{{user.family_id}}"
    }
  }
}