{
  "name": "Shift",
  "type": "object",
  "properties": {
    "hospital_id": {
      "type": "string",
      "description": "ID do hospital"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Data do plant\u00e3o"
    },
    "type": {
      "type": "string",
      "enum": [
        "SD",
        "SN",
        "SA"
      ],
      "description": "Tipo: SD (diurno), SN (noturno) ou SA (sobreaviso)"
    },
    "shift_kind": {
      "type": "string",
      "enum": [
        "regular",
        "extra"
      ],
      "default": "regular",
      "description": "Natureza do plant\u00e3o"
    },
    "is_avista": {
      "type": "boolean",
      "default": false,
      "description": "Se o plant\u00e3o \u00e9 pago \u00e0 vista"
    },
    "is_turno": {
      "type": "boolean",
      "default": false,
      "description": "Se \u00e9 meio plant\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "done",
        "cancelled",
        "passed"
      ],
      "default": "scheduled",
      "description": "Status do plant\u00e3o"
    },
    "valor": {
      "type": "number",
      "description": "Valor calculado do plant\u00e3o"
    },
    "valor_producao": {
      "type": "number",
      "description": "Valor da produ\u00e7\u00e3o daquele dia (somente para hospitais 'so_producao'). Digitado no modal ao agendar."
    },
    "passed_to": {
      "type": "string",
      "description": "Nome de quem assumiu o plant\u00e3o (quando passou)"
    },
    "passed_date": {
      "type": "string",
      "format": "date",
      "description": "Data em que o passe foi acordado/realizado"
    },
    "passed_notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre o passe do plant\u00e3o"
    },
    "receivable_id": {
      "type": "string",
      "description": "ID do Receivable gerado no fechamento"
    },
    "notes": {
      "type": "string"
    },
    "family_id": {
      "type": "string"
    }
  },
  "required": [
    "hospital_id",
    "date",
    "type"
  ],
  "rls": {
    "create": true,
    "read": {
      "family_id": "{{user.family_id}}"
    },
    "update": {
      "family_id": "{{user.family_id}}"
    },
    "delete": {
      "family_id": "{{user.family_id}}"
    }
  }
}