{
  "name": "Transaction",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do lan\u00e7amento"
    },
    "amount": {
      "type": "number",
      "description": "Valor bruto"
    },
    "net_amount": {
      "type": "number",
      "description": "Valor l\u00edquido (ap\u00f3s impostos se PJ)"
    },
    "type": {
      "type": "string",
      "enum": [
        "income",
        "expense"
      ],
      "description": "Tipo: receita ou despesa"
    },
    "category": {
      "type": "string",
      "description": "Slug da Categoria do lan\u00e7amento"
    },
    "category_id": {
      "type": "string",
      "description": "ID da categoria do lan\u00e7amento"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Data do lan\u00e7amento"
    },
    "source": {
      "type": "string",
      "enum": [
        "whatsapp_text",
        "whatsapp_audio",
        "whatsapp_photo",
        "whatsapp_pdf",
        "manual"
      ],
      "description": "Canal de entrada"
    },
    "account_id": {
      "type": "string",
      "description": "ID da conta banc\u00e1ria relacionada ao lan\u00e7amento"
    },
    "card_id": {
      "type": "string",
      "description": "ID do cart\u00e3o de cr\u00e9dito/d\u00e9bito relacionado ao lan\u00e7amento"
    },
    "income_source_id": {
      "type": "string",
      "description": "Refer\u00eancia \u00e0 fonte de renda (se receita)"
    },
    "tax_rate": {
      "type": "number",
      "description": "Al\u00edquota de imposto aplicada (%) - para PJ"
    },
    "tax_amount": {
      "type": "number",
      "description": "Valor do imposto retido"
    },
    "payable_id": {
      "type": "string",
      "description": "ID da conta a pagar conciliada"
    },
    "receivable_id": {
      "type": "string",
      "description": "ID da conta a receber conciliada"
    },
    "reconciled": {
      "type": "boolean",
      "default": false,
      "description": "Se foi conciliado com conta a pagar/receber"
    },
    "status": {
      "type": "string",
      "enum": [
        "registered",
        "conciliated",
        "diverged",
        "ignored"
      ],
      "default": "registered",
      "description": "Estado real da transa\u00e7\u00e3o"
    },
    "file_url": {
      "type": "string",
      "description": "URL do comprovante (PDF ou imagem)"
    },
    "raw_message": {
      "type": "string",
      "description": "Mensagem original do WhatsApp"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "description",
    "amount",
    "type",
    "date"
  ]
}